<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Déroulant</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/test.css">
</head>
<html>
<body>

    <!-- === Header Part === -->
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <a href="#"><img src="..\images\logo100px.png"></a>
        </div>

        <!-- navigation -->
        <div class = "nav">
            <li><a href="#"><b>ACCUEIL</b></a></li>
            <li><a href="#"><b>PLANNING</b></a></li>
            <li class = "DropExp">
                <a href="#"><b>EVENEMENT</b></a>
                <ul class="DropExpContent">
                    <li><a href="#">ANNONCE</a></li>
                    <li><a href="#">ORGANISER UN EVENEMENT</a></li>
                </ul>
            </li>
            <li class = "DropExp">
                <a href="#"><b>ASSISTANCE</b></a>
                <ul class="DropExpContent">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">FORUM</a></li>
                    <li><a href="#">AVIS</a></li>
                </ul>
            </li>
            <li class = "DropExp">
                <a href="#"><b>A PROPOS</b></a>
                <ul class="DropExpContent">
                    <li><a href="#">CONCEPT</a></li>
                    <li><a href="#">NOTRE EQUIPE</a></li>
                    <li><a href="#">NOTRE SALLE</a></li>
                    <li><a href="#">NOUS CONTACTER</a></li>
            </li>
        </div>
    
        <!-- search barre -->
        <div class="search">
            <a href="#"><img src="..\images\loop.png"></a>
            <input type="text" placeholder="RECHERCHE">
        </div>

        <!-- user -->
        <div class="user">
            <a href="#"><img src="..\images\signup.png"></a>
            <a href="#"><img src="..\images\login2.png"></a>
        </div>
    </div>
    
</body>
</html>